@media only screen and (min-width: 64em) {
    * {
        box-sizing: border-box;
        padding: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(3, minmax(auto, 300px));
        max-width: 1700px;
        margin: 0 auto;
    }

    #join, #events, #weather {
        padding: 30px;
    }

    #join {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
    }

    #events {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 3/4;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-left: 1rem;
        margin-right: 1rem;        
    }

    #news {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-left: 1rem;
        margin-right: 1rem;      
    }

    #spotlight {
        grid-column: 3/4;
        grid-row: 1/4;
        display: grid;
        margin-top: 1rem;
    }

    .spotlightItem1, .spotlightItem2, .spotlightItem3 {
        min-width: 100px;
        margin: 10px;
        padding: 0px;
        min-height: 280px;
    }

    .spotlightItem1 {
        grid-column: 1/2;
        grid-row: 1/2;
        border: 1px solid black;
    }

    .spotlightItem2 {
        grid-column: 1/2;
        grid-row: 2/3;
        border: 1px solid black;
    }

    .spotlightItem3 {
        grid-column: 1/2;
        grid-row: 3/4;
        border: 1px solid black;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }

    #hamburgerBtn {
        display: none;
    }



}